@relation C:\Users\lucas\Documents\Github\CSBL\Ebola\Feature-index\Data\Filtered_Input\Xv0_Metabolomic_normalized_D3vD0

@attribute Probes {'G101','G102','G103','G104','G105','G108','G110','G111','G112','G117','G119','G120','G126','G130','G302','G304','G305','G306','G311','G313','G314','G315','G322','G324','G332','G337','G347'}
@attribute 1-MONOPALMITOYLGLYCEROL-2TMS-1-M/z371 numeric
@attribute 1-PALMITOYL-sn-GLYCERO-3-PHOSPHOCHOLINE-TMSderivative-1-M/z301 numeric
@attribute 2-AMINOBUTYRICACID-O-N-TMS-1-M/z130 numeric
@attribute 3-HYDROXYBUTYRICACID-2TMS-1-M/z204 numeric
@attribute ACETAMINOPHEN-2TMS-1-M/z297 numeric
@attribute ACONITICACID-trans-3TMS-1 numeric
@attribute ADENOSINE-5-MONOPHOSPHATE-5TMS-1-M/z230 numeric
@attribute ALANINE-N-O-TMS-1-M/z192 numeric
@attribute ALPHA-TOCOPHEROL-TMS-1-M/z504 numeric
@attribute ASPARAGINE-N-N-O-TMS-1-M/z231 numeric
@attribute BENZOICACID-TMS-1 numeric
@attribute BETA-ALANINE-N-N-O-TMS-1-M/z304 numeric
@attribute BETA-ALANINE-N-O-TMS-1-M/z218 numeric
@attribute CELLOBIOSE-MEOX8TMS_2-1-M/z361 numeric
@attribute CHOLESTEROL-TMS-1-M/z247 numeric
@attribute CITRICACID-4TMS-1-M/z465 numeric
@attribute CITRULLINE-3TMS_1(Ornthine)-1 numeric
@attribute CREATININE-3TMS-1-M/z329 numeric
@attribute CYSTEINE-N-O-S-TMS-1-M/z218 numeric
@attribute CYSTINE-N-N-O-O-TMS-1-M/z297 numeric
@attribute DODECANOIC-ACID-TMS-1-M/z257 numeric
@attribute ERYTHRITOL-4TMS-1-M/z277 numeric
@attribute FRUCTOSE-MEOX5TMS_1-1-M/z366 numeric
@attribute FUMARICACID-2TMS-1-M/z246 numeric
@attribute GALACTURONICACID-MEOX5TMS_2-1-M/z334 numeric
@attribute GAMMA-TOCOPHEROL-TMS-1 numeric
@attribute GLUCURONICACID-MEOX5TMS_2-1-M/z334 numeric
@attribute GLUTAMINE-N-N-O-TMS_1-1-M/z347 numeric
@attribute GLYCERICACID-3TMS-1-M/z307 numeric
@attribute GLYCINE-N-N-O-TMS-1-M/z246 numeric
@attribute HEPTADECANOICACID-TMS-1-M/z132 numeric
@attribute HEXADECANOICACID-TMS-1-M/z171 numeric
@attribute HYPOXANTHINE-2TMS-1-M/z282 numeric
@attribute INOSINE-4TMS-1-M/z217 numeric
@attribute INOSITOL-scyllo-6TMS-1-M/z432 numeric
@attribute ISOCITRICACID-4TMS-1-M/z466 numeric
@attribute ISOERYTHRITOL-4TMS-1-M/z277 numeric
@attribute ISOLEUCINE-N-O-TMS-1-M/z233 numeric
@attribute LACTOSE-MEOX8TMS_1-1-M/z204 numeric
@attribute LAMINARIBIOSE-MEOX-8TMS_2-1-M/z361 numeric
@attribute LAMINARIBIOSE-MEOX8TMS_1-1-M/z217 numeric
@attribute LEUCINE-N-O-TMS-1-M/z158 numeric
@attribute LYSINE-N-N-N-O-TMS_2-1 numeric
@attribute LYSINE-N-N-O-TMS_1-1-M/z102 numeric
@attribute LYSINE-N-N-O-TMS_3-1 numeric
@attribute LYXOSE-MEOX4TMS_1-1-M/z104 numeric
@attribute MALICACID-3TMS-1-M/z245 numeric
@attribute MALTOSE-MEOX8TMS_1-1-M/z361 numeric
@attribute METHYLHISTIDINE-2TMS-1-M/z168 numeric
@attribute N-ACETYLGLUCOSAMINE-MEOXN-O-O-O-O-TMS_2-1-M/z159 numeric
@attribute NAPROXEN-TMS-1-M/z303 numeric
@attribute NIGEROSE-MEOX-8TMS_2-1-M/z361 numeric
@attribute OCTADECADIENOICACID-9-12-(Z-Z)-TMS-1-M/z337 numeric
@attribute OCTADECANOICACID-TMS-1-M/z313 numeric
@attribute OCTADECENOICACID-9-(E)-TMS-1-M/z339 numeric
@attribute OCTADECENOICACID--9-(Z)-TMS-1-M/z222 numeric
@attribute ORNITHINE-N-N-N-O-TMS_2-1-M/z420 numeric
@attribute ORNITHINE-N-N-O-TMS_1-1-M/z144 numeric
@attribute PHENYLALANINE-N-O-TMS-1-M/z268 numeric
@attribute PYROGLUTAMICACID-N-O-TMS-1-M/z159 numeric
@attribute SALICYLICACID-2TMS-1-M/z268 numeric
@attribute SERINE-N-O-O-TMS-1-M/z307 numeric
@attribute SORBOSE-MEOX5TMS_1-1-M/z364 numeric
@attribute SORBOSE-MEOX5TMS_2-1 numeric
@attribute SUCROSE-8TMS-1-M/z362 numeric
@attribute TAURINE-3TMS-1-M/z328 numeric
@attribute THREONINE-N-O-O-TMS-1-M/z293 numeric
@attribute TRYPTOPHAN-N-N-O-TMS-1-M/z303 numeric
@attribute TYROSINE-N-O-O-TMS-1-M/z382 numeric
@attribute URICACID-N-O-O-O-TMS-1-M/z72 numeric
@attribute VALINE-N-O-TMS-1-M/z246 numeric
@attribute Tryptophan_Ri2161Mz202 numeric
@attribute Benzenebutanoic_acid_Ri2182Mz192 numeric
@attribute Myo_Inositol_phosphate_Ri2399Mz299 numeric
@attribute Kynuerine_Mz192-Time:373.01to374.92Mass:192to192 numeric
@attribute Class {'Persistent','Waned'}
@data
'G101',-526.0,-2079.0,-26860.0,596.0,-140.0,951.0,156.0,-2394.0,-790.0,-1026.0,968.0,-755.0,-234.0,1403.0,-5516.0,-638.0,14213.0,-2201.0,1388.0,-968.0,-420.0,46.0,793.0,-49.0,-36.0,1596.0,-29.0,850.0,-726.0,-1735.0,-553.0,2217.0,-104.0,-1030.0,-315.0,-1394.0,45.0,-970.0,-131.0,394.0,639.0,-9959.0,-298602.0,-2218.0,-1912.0,-264.0,303.0,963.0,390.0,210.0,420.0,1057.0,547.0,345.0,4410.0,1320.0,-464.0,-409.0,-87.0,-581.0,-96.0,-1114.0,-334.0,-6989.0,-946.0,-213.0,-4902.0,-774.0,436.0,-2827.0,-2233.0,-2525.0,-1588.0,-312.0,-645.0,'Waned'
'G102',-1336.0,-2804.0,35910.0,955.0,4123.0,2191.0,-192.0,-4507.0,-742.0,2258.0,1315.0,59.0,28.0,-2142.0,-3054.0,273.0,7931.0,-606.0,-7381.0,-70.0,-353.0,-567.0,285.0,-295.0,316.0,-3214.0,316.0,225.0,172.0,-3370.0,-333.0,1973.0,533.0,-2505.0,814.0,876.0,-573.0,3705.0,-167.0,-771.0,-901.0,417868.0,187728.0,1267.0,1621.0,688.0,-96.0,-2168.0,0.0,458.0,7.0,-244.0,1321.0,341.0,15597.0,6307.0,1604.0,1693.0,2946.0,1544.0,-319.0,771.0,1246.0,26090.0,-5401.0,131.0,-308.0,902.0,3181.0,27335.0,6460.0,298.0,902.0,-513.0,600.0,'Waned'
'G103',822.0,-6196.0,-14714.0,-539.0,-478.0,1743.0,-353.0,-2619.0,743.0,-736.0,-2952.0,-270.0,7.0,-2379.0,4706.0,397.0,-75051.0,233.0,-13234.0,-432.0,32.0,-157.0,665.0,449.0,586.0,1253.0,586.0,-240.0,6008.0,-1537.0,-334.0,-324.0,-1998.0,-9804.0,-1790.0,-93.0,-157.0,-604.0,-733.0,135.0,-1925.0,-115619.0,88684.0,-1138.0,-1938.0,15303.0,314.0,-2256.0,-244.0,-95.0,94.0,-638.0,-75.0,-60.0,-1958.0,-260.0,-1437.0,-3869.0,-219.0,-2536.0,-439.0,-683.0,1489.0,46923.0,-1154.0,330.0,-5901.0,-839.0,-1100.0,667.0,-4552.0,-1037.0,1407.0,-1608.0,688.0,'Waned'
'G104',1452.0,791.0,-9651.0,-3222.0,156.0,4228.0,-56.0,-2456.0,-1291.0,1220.0,-1709.0,119.0,335.0,-538.0,15544.0,-504.0,14190.0,2838.0,-500.0,-593.0,-2786.0,18.0,70.0,-286.0,-378.0,-9067.0,-387.0,728.0,764.0,-379.0,-3780.0,-12129.0,-285.0,-3780.0,862.0,-611.0,20.0,1739.0,-127.0,-100.0,-1570.0,155579.0,633684.0,178.0,-194.0,-125.0,239.0,305.0,1182.0,1037.0,298.0,-430.0,-11338.0,-1727.0,-54783.0,-15657.0,1315.0,69.0,1020.0,595.0,-103.0,-291.0,675.0,33508.0,175.0,-520.0,-462.0,183.0,862.0,2399.0,3050.0,-1718.0,707.0,-1335.0,841.0,'Persistent'
'G105',-317.0,-973.0,-87134.0,-20502.0,-1059.0,-798.0,76.0,-6235.0,-1164.0,-5236.0,-9364.0,75.0,-122.0,379.0,-21263.0,-2277.0,-67939.0,3362.0,-14282.0,-3362.0,-3194.0,-822.0,587.0,-516.0,-3.0,3724.0,-11.0,-3996.0,922.0,916.0,-1616.0,-10001.0,-2166.0,-3577.0,-3565.0,-1051.0,-823.0,-1454.0,1068.0,-285.0,872.0,-247352.0,-283363.0,-4540.0,-4624.0,446.0,-38.0,713.0,-4159.0,-1131.0,-315.0,-315.0,-6276.0,-1629.0,-38797.0,-10308.0,-3715.0,-3884.0,205.0,-2842.0,161889.0,-848.0,2374.0,77082.0,1454.0,-227.0,-5087.0,-724.0,-1532.0,-28313.0,-9625.0,-1747.0,247.0,-132.0,57.0,'Waned'
'G108',2004.0,-4263.0,5188.0,4350.0,-169.0,4292.0,-404.0,-6735.0,-814.0,-1848.0,491.0,540.0,-214.0,925.0,-3489.0,-744.0,3089.0,-207.0,-2501.0,-572.0,-924.0,-308.0,-14.0,-127.0,256.0,3851.0,256.0,-549.0,12.0,-2680.0,74.0,415.0,846.0,3052.0,-1550.0,-244.0,-308.0,1807.0,1003.0,233.0,671.0,157794.0,-94827.0,-330.0,338.0,-52.0,-4.0,513.0,987.0,226.0,28.0,264.0,2273.0,974.0,17802.0,5572.0,164.0,227.0,519.0,-52.0,55.0,81.0,138.0,22246.0,1018.0,-131.0,-9301.0,-681.0,1369.0,-165.0,-92.0,-2234.0,-431.0,-952.0,-360.0,'Persistent'
'G110',-225.0,-3357.0,-36585.0,10272.0,-614.0,-1073.0,-88.0,-1319.0,341.0,-3718.0,4176.0,-564.0,-117.0,-941.0,1767.0,-5678.0,-22768.0,-4162.0,-14183.0,-943.0,-1730.0,-128.0,328.0,-629.0,153.0,1195.0,146.0,-8632.0,-960.0,-3733.0,-88.0,2385.0,-1239.0,-4599.0,-1070.0,-3564.0,-135.0,-2625.0,-30.0,-1178.0,-1320.0,-174579.0,-322751.0,-1702.0,555.0,236.0,-1120.0,-1627.0,-1794.0,-981.0,25.0,-1033.0,5545.0,115.0,16247.0,4568.0,-2128.0,-1353.0,6.0,1051.0,-348.0,-1923.0,-553.0,-31159.0,-112.0,85.0,-5423.0,-420.0,-709.0,-26280.0,-3830.0,-2561.0,228.0,3.0,-1.0,'Persistent'
'G111',-291.0,-5636.0,17780.0,-544.0,-460.0,-1846.0,9985.0,-2345.0,-3296.0,3323.0,1197.0,-24.0,25.0,21629.0,5133.0,-52.0,54037.0,1285.0,47269.0,167.0,-8361.0,-244.0,1288.0,3815.0,484.0,-5996.0,496.0,-768.0,308.0,1644.0,-487.0,-2221.0,-248.0,-1794.0,236.0,-645.0,-247.0,1748.0,476.0,4921.0,22323.0,150077.0,305466.0,468.0,4797.0,-208.0,2964.0,22295.0,730.0,618.0,-209.0,4997.0,-5409.0,-841.0,-2088.0,-1168.0,3508.0,3075.0,363.0,4274.0,477.0,905.0,3869.0,111779.0,-1196.0,174.0,-1651.0,-1907.0,1713.0,3000.0,69.0,-2909.0,862.0,-649.0,734.0,'Persistent'
'G112',81.0,-2800.0,-69424.0,2124.0,-152.0,-2038.0,388.0,-4523.0,-1078.0,-799.0,813.0,395.0,0.0,-1626.0,-545.0,-3197.0,-24601.0,1147.0,-402.0,-698.0,-711.0,251.0,280.0,-481.0,278.0,-225.0,284.0,-447.0,-427.0,-2163.0,574.0,2283.0,-1850.0,-5255.0,-407.0,-977.0,256.0,2034.0,-465.0,-458.0,-1660.0,80869.0,-160747.0,623.0,531.0,-43.0,-553.0,-1109.0,-56.0,24.0,156.0,-755.0,4101.0,1180.0,27168.0,7473.0,-864.0,-293.0,497.0,325.0,-429.0,-416.0,683.0,3143.0,108.0,-15.0,-3332.0,-51.0,147.0,1975.0,-2092.0,-1156.0,-1064.0,-885.0,-112.0,'Waned'
'G117',-331.0,-2495.0,13640.0,32141.0,78.0,1012.0,-82.0,-4258.0,-1232.0,-420.0,1183.0,299.0,419.0,590.0,-9033.0,-6973.0,41405.0,-8215.0,-4264.0,256.0,2243.0,69.0,-4342.0,2304.0,-777.0,2932.0,-781.0,30.0,247.0,-820.0,2147.0,10846.0,3625.0,24625.0,6399.0,-4569.0,69.0,4937.0,-206.0,143.0,-155.0,334019.0,385580.0,-270.0,218.0,-370.0,365.0,620.0,1100.0,1911.0,348.0,391.0,8893.0,562.0,72520.0,21194.0,3830.0,1799.0,460.0,3168.0,167.0,428.0,-21835.0,-633410.0,-28.0,445.0,842.0,-304.0,3460.0,19572.0,5929.0,-379.0,1933.0,85.0,445.0,'Waned'
'G119',845.0,-1631.0,-6557.0,2088.0,-196.0,1576.0,-251.0,-6424.0,-350.0,-1813.0,-282.0,116.0,143.0,-6.0,-1993.0,440.0,1397.0,3654.0,-680.0,-1326.0,1290.0,35.0,208.0,-251.0,-504.0,-893.0,-497.0,3070.0,-329.0,-3305.0,1075.0,6593.0,-33.0,-742.0,-16.0,76.0,38.0,873.0,-477.0,-85.0,-187.0,-11925.0,32209.0,-362.0,-1866.0,746.0,898.0,-24.0,-348.0,-391.0,-63.0,-271.0,2659.0,-16.0,25235.0,7450.0,-1030.0,87.0,1140.0,-1297.0,94.0,-172.0,1873.0,86185.0,1031.0,-346.0,-4142.0,-912.0,-852.0,-32117.0,-1366.0,-1826.0,627.0,495.0,2.0,'Persistent'
'G120',-2813.0,-2348.0,2652.0,2959.0,-391.0,-678.0,24.0,-756.0,799.0,60.0,118.0,-240.0,-162.0,-550.0,-16106.0,-2239.0,13842.0,-842.0,50.0,-352.0,-12.0,-116.0,-5807.0,1131.0,-1057.0,692.0,-1064.0,1796.0,461.0,-1789.0,545.0,3559.0,369.0,1175.0,-481.0,-972.0,-115.0,792.0,190.0,480.0,-154.0,68219.0,-8767.0,471.0,-1695.0,-811.0,164.0,-765.0,340.0,139.0,-275.0,33.0,1918.0,580.0,25246.0,6759.0,361.0,171.0,840.0,-232.0,-276.0,95.0,-24733.0,-714667.0,-687.0,0.0,-2793.0,361.0,1251.0,8115.0,670.0,-994.0,2021.0,-963.0,997.0,'Waned'
'G126',-1671.0,-6832.0,15991.0,-2093.0,309.0,998.0,258.0,-306.0,-1688.0,374.0,-1131.0,436.0,208.0,-521.0,-20190.0,-2231.0,15352.0,-4928.0,7065.0,-102.0,-2590.0,-27.0,-159.0,-158.0,-839.0,-4484.0,-825.0,-347.0,-213.0,425.0,-132.0,-6980.0,-611.0,2077.0,413.0,-1171.0,-30.0,-1913.0,248.0,208.0,-842.0,-137826.0,-225064.0,-2463.0,553.0,-112.0,232.0,-467.0,-805.0,754.0,-73.0,280.0,-4556.0,-377.0,-19529.0,-5265.0,-121.0,156.0,143.0,722.0,321.0,858.0,-248.0,-3171.0,1052.0,-35.0,-1948.0,-589.0,123.0,-28483.0,-3952.0,-1989.0,1775.0,-1926.0,1227.0,'Persistent'
'G130',-626.0,-2256.0,-28248.0,6536.0,0.0,-1471.0,-169.0,-3610.0,-728.0,-68.0,-1434.0,-92.0,-278.0,298.0,-18869.0,-2111.0,-45832.0,-2919.0,-9334.0,-728.0,38.0,45.0,547.0,-95.0,-328.0,3022.0,-326.0,10085.0,366.0,-515.0,211.0,-1912.0,-370.0,-2556.0,-1985.0,-1461.0,51.0,-1939.0,-132.0,-89.0,413.0,-131860.0,77507.0,-3224.0,-933.0,-153.0,205.0,526.0,-1076.0,100.0,-293.0,-428.0,-4586.0,-375.0,-17755.0,-5424.0,-788.0,-1064.0,-597.0,-5466.0,-263.0,-358.0,2393.0,81940.0,-612.0,-114.0,-4496.0,-971.0,-1268.0,7476.0,-5695.0,-1207.0,487.0,-1004.0,966.0,'Waned'
'G302',211.0,-3198.0,6299.0,1026.0,49.0,-1122.0,132.0,-8668.0,289.0,-4681.0,1382.0,464.0,-111.0,-2989.0,-7753.0,-5762.0,-94253.0,-1682.0,-11545.0,-806.0,-26.0,-82.0,-688.0,50.0,-1200.0,-683.0,-1205.0,-3404.0,157.0,-1899.0,476.0,529.0,-2380.0,-3435.0,-3154.0,-3297.0,-84.0,-3148.0,-794.0,-356.0,-3097.0,-322863.0,-182615.0,-6722.0,-4445.0,176.0,-1440.0,-3003.0,-162.0,-833.0,-186.0,-713.0,-2625.0,-722.0,2719.0,2281.0,-3900.0,-5073.0,-749.0,-371.0,8.0,-739.0,-4971.0,-179468.0,-922.0,-305.0,-4801.0,-1843.0,-3370.0,-11864.0,-3861.0,-1294.0,617.0,-729.0,651.0,'Waned'
'G304',-318.0,-1364.0,68844.0,10995.0,138.0,-1128.0,-696.0,-1560.0,-248.0,-944.0,732.0,83.0,-448.0,-1787.0,-6020.0,-4223.0,-9036.0,-2451.0,-16295.0,227.0,-852.0,203.0,-178.0,853.0,160.0,-1507.0,159.0,-335.0,204.0,-262.0,11.0,-338.0,-415.0,-2336.0,-219.0,-2720.0,202.0,1972.0,144.0,-317.0,-545.0,122712.0,27980.0,276.0,1847.0,2565.0,-879.0,-1439.0,0.0,-182.0,497.0,-355.0,-3191.0,-1332.0,13345.0,3324.0,-1629.0,-644.0,281.0,1522.0,276.0,310.0,764.0,25577.0,953.0,62.0,-4440.0,-909.0,809.0,3920.0,1858.0,-1579.0,2183.0,-821.0,753.0,'Waned'
'G305',-384.0,-1781.0,33390.0,2913.0,-233.0,-2690.0,291.0,2109.0,-900.0,1515.0,1555.0,307.0,575.0,-1604.0,-17483.0,-1402.0,64499.0,8910.0,4089.0,-774.0,-116.0,256.0,167.0,-387.0,-1.0,630.0,-3.0,-1469.0,883.0,275.0,700.0,4956.0,3756.0,84840.0,-329.0,-1130.0,259.0,9076.0,-267.0,-224.0,-998.0,601768.0,966338.0,3828.0,6172.0,62.0,-166.0,-1517.0,813.0,-297.0,169.0,-234.0,451.0,420.0,22249.0,6012.0,4900.0,4683.0,1196.0,2996.0,-251.0,796.0,-397.0,-7397.0,-1018.0,754.0,2456.0,1172.0,3672.0,673.0,12892.0,-469.0,903.0,-281.0,738.0,'Waned'
'G306',340.0,-470.0,-31335.0,-5313.0,147.0,5043.0,-58.0,-3698.0,-207.0,-1551.0,1612.0,283.0,128.0,1839.0,-3985.0,-2869.0,-18688.0,4462.0,-1884.0,-46.0,-714.0,204.0,-657.0,-1185.0,-314.0,-461.0,-317.0,1060.0,522.0,-873.0,-284.0,-3809.0,1010.0,1458.0,-2413.0,-1408.0,200.0,23.0,125.0,-412.0,1379.0,-3115.0,59868.0,632.0,-297.0,-1176.0,-144.0,1694.0,1095.0,-622.0,-184.0,-356.0,-9497.0,-69.0,-36791.0,-10629.0,-722.0,-240.0,-359.0,-617.0,268.0,-772.0,-1121.0,-34231.0,721.0,-125.0,-5773.0,863.0,554.0,-13857.0,328.0,262.0,650.0,-1081.0,158.0,'Waned'
'G311',-219.0,-818.0,-18665.0,-1677.0,-183.0,1344.0,-305.0,2414.0,-727.0,3406.0,949.0,691.0,4907.0,-1643.0,-10267.0,1147.0,49220.0,3046.0,-207.0,843.0,-736.0,-98.0,-255.0,321.0,452.0,1339.0,454.0,798.0,-545.0,-953.0,-1070.0,-6173.0,-1188.0,-5187.0,-1913.0,-460.0,-96.0,6039.0,956.0,-202.0,-1084.0,455414.0,600660.0,1797.0,3832.0,-57.0,132.0,-1712.0,9635.0,-1073.0,-195.0,-207.0,-4977.0,-513.0,-32533.0,-9318.0,2427.0,1975.0,1135.0,2419.0,-631.0,512.0,1611.0,76666.0,1513.0,-708.0,2351.0,16.0,2703.0,18650.0,7921.0,-342.0,1190.0,72.0,199.0,'Persistent'
'G313',-1728.0,-2962.0,-8659.0,32552.0,468.0,2308.0,-6.0,-4829.0,44.0,-1088.0,123.0,0.0,-93.0,754.0,-7728.0,-3634.0,4264.0,3155.0,-5759.0,-876.0,7805.0,-591.0,-3725.0,-191.0,253.0,791.0,239.0,274.0,-518.0,-1562.0,1626.0,13094.0,217.0,915.0,-1463.0,-1919.0,-589.0,1902.0,-245.0,-125.0,603.0,40264.0,-101306.0,4.0,1024.0,745.0,-234.0,-162.0,-127.0,-615.0,15.0,207.0,14182.0,2714.0,81649.0,23283.0,-55.0,-279.0,68.0,579.0,-79.0,19.0,-18974.0,-522496.0,-1477.0,0.0,-2413.0,-1742.0,-403.0,-10870.0,-1000.0,-1584.0,248.0,70.0,150.0,'Persistent'
'G314',-1349.0,-2776.0,-17824.0,-12614.0,771.0,97.0,167.0,-4393.0,757.0,-569.0,577.0,389.0,251.0,-715.0,-196.0,-1795.0,25092.0,1267.0,7531.0,-1179.0,-724.0,99.0,-153.0,-472.0,-98.0,-620.0,-98.0,-635.0,-17.0,-563.0,-1980.0,-7281.0,90.0,-949.0,-1375.0,-884.0,97.0,370.0,-30.0,167.0,-213.0,-23474.0,38611.0,301.0,-239.0,41.0,106.0,-282.0,1521.0,-476.0,-29.0,200.0,-8071.0,-2176.0,-43062.0,-14518.0,-246.0,1485.0,120.0,-340.0,380.0,-509.0,-145.0,-18998.0,-215.0,71.0,-3305.0,-320.0,-1042.0,1952.0,-26.0,-429.0,1048.0,-220.0,647.0,'Waned'
'G315',-285.0,-5120.0,-6166.0,706.0,2760.0,1438.0,141.0,-1710.0,-2205.0,-1157.0,946.0,-210.0,-24.0,-93.0,-8848.0,-2792.0,-16774.0,-5409.0,-15324.0,-1019.0,-1464.0,-182.0,-602.0,311.0,-334.0,24.0,-345.0,-153.0,-511.0,-2931.0,-1313.0,-4309.0,-416.0,-757.0,-170.0,-1858.0,-178.0,1472.0,-59.0,69.0,350.0,39797.0,78396.0,341.0,-579.0,-100.0,-35.0,154.0,-56.0,-1093.0,60.0,-137.0,-6848.0,-277.0,-25628.0,-7836.0,-756.0,-37.0,785.0,-1605.0,-220.0,-791.0,-1340.0,-47435.0,-123.0,0.0,-3599.0,-1416.0,-261.0,-10388.0,1358.0,-2281.0,45.0,-715.0,160.0,'Persistent'
'G322',-1558.0,-896.0,3947.0,392.0,73.0,2728.0,-67.0,-6457.0,-438.0,-846.0,-996.0,-65.0,191.0,-1631.0,-1564.0,-3037.0,-2988.0,-1150.0,-3276.0,-88.0,-304.0,428.0,46.0,-215.0,195.0,200.0,189.0,930.0,-229.0,-2854.0,-302.0,339.0,192.0,2876.0,5257.0,-1393.0,429.0,-85.0,8.0,-548.0,-1035.0,-19411.0,-377673.0,346.0,1640.0,-141.0,-90.0,-1788.0,3206.0,1463.0,358.0,-690.0,3082.0,285.0,9213.0,2999.0,-951.0,316.0,-191.0,-2915.0,-43.0,-1288.0,316.0,9481.0,17.0,797.0,-2400.0,196.0,-1569.0,22261.0,922.0,612.0,1200.0,-1019.0,739.0,'Persistent'
'G324',303.0,1448.0,1308.0,-3395.0,375.0,-2220.0,40.0,904.0,226.0,668.0,45.0,169.0,255.0,1080.0,-17993.0,-248.0,16070.0,909.0,-3998.0,393.0,-253.0,109.0,572.0,-80.0,-652.0,3124.0,-648.0,397.0,498.0,580.0,-1321.0,-1371.0,-542.0,-8371.0,1546.0,23.0,111.0,-1803.0,-360.0,181.0,902.0,-128948.0,342866.0,-906.0,541.0,-140.0,319.0,731.0,1548.0,604.0,349.0,476.0,1755.0,-243.0,4801.0,1841.0,225.0,71.0,-494.0,1369.0,-212.0,1130.0,-222.0,-10747.0,-370.0,820.0,4150.0,-1188.0,-2598.0,-8323.0,-4701.0,-430.0,1064.0,-990.0,578.0,'Persistent'
'G332',-438.0,-1099.0,-8409.0,-485.0,-98.9,1984.0,-498.0,-3631.0,-1530.0,-554.0,1452.0,304.0,-61.0,-1808.0,-16811.0,2457.0,-6769.0,-2735.0,1906.0,-573.0,27.0,-120.0,2099.0,-98.0,-267.0,678.0,-265.0,-2089.0,-225.0,-2776.0,-1127.0,-4757.0,-132.0,195.0,-2425.0,1108.0,-118.0,2192.0,64.0,-808.0,-1721.0,105657.0,253162.0,-702.0,-592.0,65.0,93.0,-1577.0,114.0,-731.0,-172.0,-572.0,-7715.0,-1612.0,-30840.0,-8684.0,778.0,-847.0,771.0,-642.0,-311.0,-778.0,13053.0,395544.0,517.0,-267.0,-4090.0,-1853.0,-118.0,-13904.0,4392.0,-675.0,1458.0,-79.0,818.0,'Persistent'
'G337',7.0,-1239.0,-13661.0,39150.0,283.0,1409.0,-185.0,-8020.0,-49.0,-1514.0,2993.0,226.0,-141.0,114.0,7850.0,-4145.0,17293.0,2887.0,-4479.0,-450.0,1328.0,-350.0,-1259.0,-463.0,-150.0,-220.0,-148.0,-173.0,535.0,-1887.0,2293.0,19653.0,93.0,972.0,-501.0,-2417.0,-349.0,1123.0,-584.0,765.0,429.0,221629.0,46556.0,-413.0,1265.0,-1033.0,582.0,105.0,1717.0,99.0,218.0,929.0,16480.0,3038.0,115664.0,35106.0,-380.0,406.0,462.0,1822.0,-178.0,-73.0,-4840.0,-179460.0,-1411.0,428.0,-2428.0,743.0,-267.0,6627.0,-167.0,-425.0,743.0,-400.0,598.0,'Waned'
'G347',142.0,46.0,-14837.0,8471.0,-323.0,-437.0,-10.0,1099.0,886.0,-671.0,-1867.0,155.0,-54.0,-608.0,-854.0,1114.0,10999.0,6371.0,-4857.0,483.0,-1399.0,303.0,256.0,-714.0,473.0,-34.0,476.0,1266.0,1225.0,-1202.0,529.0,1396.0,-557.0,-8586.0,-393.0,561.0,303.0,-1096.0,145.0,-417.0,-1016.0,-76203.0,141463.0,-295.0,1630.0,69.0,-218.0,-1033.0,-326.0,6.0,-213.0,530.0,5203.0,-970.0,22464.0,6385.0,508.0,528.0,-145.0,514.0,356.0,-636.0,573.0,15373.0,-699.0,-73.0,-5001.0,-1142.0,580.0,19416.0,-2204.0,579.0,1008.0,-109.0,257.0,'Persistent'