	Score	Rank
CREATININE-3TMS-1-M/z329	0.040757716504118954	1
FUMARIC-ACID-2TMS-1-M/z246	0.03609194548088937	2
ALPHA-TOCOPHEROL-TMS-1-M/z504	0.03447901287085885	3
LACTOSE-MEOX-8TMS_1-1-M/z204	0.03265756519920702	4
NIGEROSE-MEOX-8TMS_2-1-M/z361	0.02828677511918055	5
CYSTEINE-N-O-S-TMS-1-M/z218	0.028118972456366256	6
ADENOSINE-5-MONOPHOSPHATE-5TMS-1-M/z230	0.0278539688927157	7
OCTADECADIENOIC-ACID--9-12-(Z-Z)-TMS-1-M/z337	0.02588005760802905	8
LAMINARIBIOSE-MEOX-8TMS_1-1-M/z217	0.023476569414438878	9
3-HYDROXYBUTYRIC-ACID-2TMS-1-M/z204	0.022673186296075315	10
SORBOSE-MEOX-5TMS_1-1-M/z364	0.021105882040875643	11
METHYL-HISTIDINE-2TMS-1-M/z168	0.020781210254858705	12
SUCROSE-8TMS-1-M/z362	0.020546877804591048	13
BETA-ALANINE--N-N-O-TMS-1-M/z304	0.02001572172424575	14
GLYCINE-N-N-O-TMS-1-M/z246	0.01966326881786103	15
CHOLESTEROL-TMS-1-M/z247	0.019335133393855678	16
GAMMA-TOCOPHEROL-TMS-1	0.018308182510304662	17
INOSINE-4TMS-1-M/z217	0.01776626949971695	18
Myo_Inositol_phosphate_Ri2399Mz299	0.017662987946126946	19
ACETAMINOPHEN-2TMS-1-M/z297	0.017355809921696625	20
URIC-ACID-N-O-O-O-TMS-1-M/z72	0.016840822522243174	21
ALANINE-N-O-TMS-1-M/z192	0.01665530451635572	22
OCTADECENOIC-ACID--9-(E)-TMS-1-M/z339	0.016580003679267832	23
ERYTHRITOL-4TMS-1-M/z277	0.01633358427982054	24
NAPROXEN-TMS-1-M/z303	0.01630414338731999	25
BETA-ALANINE-N-O-TMS-1-M/z218	0.015535843224916452	26
FRUCTOSE-MEOX-5TMS_1-1-M/z366	0.015445211649204704	27
OCTADECENOIC-ACID--9-(Z)-TMS-1-M/z222	0.014624513943488427	28
ISOLEUCINE--N-O-TMS-1-M/z233	0.014617005853378034	29
SALICYLIC-ACID-2TMS-1-M/z268	0.014438749376984673	30
PHENYLALANINE-N-O-TMS-1-M/z268	0.014161530677784544	31
N-ACETYL-GLUCOSAMINE-MEOX-N-O-O-O-O-TMS_2-1-M/z159	0.013448592807703377	32
LEUCINE--N-O-TMS-1-M/z158	0.012975439493094099	33
Benzenebutanoic_acid_Ri2182Mz192	0.012689861064861063	34
ACONITIC-ACID--trans-3TMS-1	0.012650443379500725	35
INOSITOL--scyllo-6TMS-1-M/z432	0.012209525790761488	36
ISOCITRIC-ACID-4TMS-1-M/z466	0.01215131975945373	37
DODECANOIC-ACID-TMS-1-M/z257	0.012068419296093093	38
MALIC-ACID-3TMS-1-M/z245	0.011729371261502924	39
LYSINE-N-N-O-TMS_1-1-M/z102	0.011643307285631848	40
1-MONOPALMITOYLGLYCEROL-2TMS-1-M/z371	0.011621857271336626	41
CELLOBIOSE-MEOX-8TMS_2-1-M/z361	0.010505983943105155	42
ASPARAGINE-N-N-O-TMS-1-M/z231	0.010193130535042299	43
HEPTADECANOIC-ACID-TMS-1-M/z132	0.009864894664697036	44
SORBOSE-MEOX-5TMS_2-1	0.009833242240850937	45
TRYPTOPHAN-N-N-O-TMS-1-M/z303	0.00966257615840949	46
ISOERYTHRITOL-4TMS-1-M/z277	0.009453557871208971	47
OCTADECANOIC-ACID-TMS-1-M/z313	0.00935503188201398	48
VALINE-N-O-TMS-1-M/z246	0.0091758658008658	49
BENZOIC-ACID-TMS-1	0.009118037615406038	50
CYSTINE-N-N-O-O-TMS-1-M/z297	0.009102057853816166	51
TAURINE-3TMS-1-M/z328	0.009071333308154912	52
GALACTURONIC-ACID-MEOX-5TMS_2-1-M/z334	0.008872442085893174	53
LYSINE-N-N-O-TMS_3-1	0.008720172998297996	54
-Tryptophan_Ri2161Mz202	0.007815653264672874	55
THREONINE-N-O-O-TMS-1-M/z293	0.007748986101617681	56
SERINE-N-O-O-TMS-1-M/z307	0.007267831251324366	57
GLYCERIC-ACID-3TMS-1-M/z307	0.00712040958687323	58
Kynuerine_Mz192-Time:-373.01-to-374.92-Mass:-192-to-192	0.006843805062316857	59
ORNITHINE-N-N-O-TMS_1-1-M/z144	0.006425246251333208	60
LAMINARIBIOSE-MEOX-8TMS_2-1-M/z361	0.005483915089588949	61
GLUCURONIC-ACID-MEOX-5TMS_2-1-M/z334	0.005382577684661019	62
CITRULLINE-3TMS_1-(Ornthine)-1	0.004176193583244866	63
1-PALMITOYL-sn-GLYCERO-3-PHOSPHOCHOLINE-TMS-derivative-1-M/z301	0.003940941300762728	64
ORNITHINE-N-N-N-O-TMS_2-1-M/z420	0.003917023254523256	65
HEXADECANOIC-ACID-TMS-1-M/z171	0.003826708644890463	66
CITRIC-ACID-4TMS-1-M/z465	0.002947649572649573	67
HYPOXANTHINE-2TMS-1-M/z282	0.0029306722689075634	68
2-AMINOBUTYRIC-ACID--O-N-TMS-1-M/z130	0.002864246913580246	69
GLUTAMINE-N-N-O-TMS_1-1-M/z347	0.00281990231990232	70
PYROGLUTAMIC-ACID-N-O-TMS-1-M/z159	0.002262373737373737	71
MALTOSE-MEOX-8TMS_1-1-M/z361	0.0019929846938775524	72
LYXOSE-MEOX-4TMS_1-1-M/z104	0.0015365079365079353	73
LYSINE-N-N-N-O-TMS_2-1	0.001388888888888891	74
TYROSINE-N-O-O-TMS-1-M/z382	0.0008371913580246933	75
