	Score	Rank
FUMARIC-ACID-2TMS-1-M/z246	0.12046460170040828	1
CREATININE-3TMS-1-M/z329	0.11784942773114528	2
CHOLESTEROL-TMS-1-M/z247	0.10070257989221236	3
FRUCTOSE-MEOX-5TMS_1-1-M/z366	0.09256295071719772	4
LACTOSE-MEOX-8TMS_1-1-M/z204	0.09053739646936156	5
NAPROXEN-TMS-1-M/z303	0.0829057524235837	6
TYROSINE-N-O-O-TMS-1-M/z382	0.0766694872193171	7
CYSTEINE-N-O-S-TMS-1-M/z218	0.07254733650243025	8
GAMMA-TOCOPHEROL-TMS-1	0.06962916331315165	9
PHENYLALANINE-N-O-TMS-1-M/z268	0.06909831460156447	10
LEUCINE--N-O-TMS-1-M/z158	0.0635504544699742	11
Myo_Inositol_phosphate_Ri2399Mz299	0.04348253495965349	12
