	Score	Rank
Tryptophan_Ri2161Mz202	0.1076892912403946	1
METHYLHISTIDINE-2TMS-1M/z168	0.10443081555524697	2
GLUTAMINE-N-N-O-TMS_1-1M/z347	0.09612092303270767	3
NAPROXEN-TMS-1M/z303	0.08402304716903852	4
HYPOXANTHINE-2TMS-1M/z282	0.07361055161183457	5
ASPARAGINE-N-N-O-TMS-1M/z231	0.07124417069855504	6
GLUCURONICACID-MEOX5TMS_2-1M/z334	0.07005356647948621	7
GLYCINE-N-N-O-TMS-1M/z246	0.06620854215433819	8
N-ACETYLGLUCOSAMINE-MEOXN-O-O-O-O-TMS_2-1M/z159	0.05904483176223443	9
GALACTURONICACID-MEOX5TMS_2-1M/z334	0.05889000523472832	10
FRUCTOSE-MEOX5TMS_1-1M/z366	0.05833360497251319	11
GAMMA-TOCOPHEROL-TMS-1	0.05235072113801714	12
ERYTHRITOL-4TMS-1M/z277	0.049074331264726864	13
CYSTINE-N-N-O-O-TMS-1M/z297	0.04892559768617815	14
