	Score	Rank
TRYPTOPHAN-N-N-O-TMS-1-M/z303	0.09285433184032892	1
3-HYDROXYBUTYRIC-ACID-2TMS-1-M/z204	0.08833471918947923	2
ASPARAGINE-N-N-O-TMS-1-M/z231	0.08768377644031547	3
Benzenebutanoic_acid_Ri2182Mz192	0.08706905744558087	4
CYSTINE-N-N-O-O-TMS-1-M/z297	0.08590431153434483	5
ERYTHRITOL-4TMS-1-M/z277	0.07397332491874821	6
LYSINE-N-N-O-TMS_1-1-M/z102	0.06681211284416591	7
FUMARIC-ACID-2TMS-1-M/z246	0.06241236229338832	8
HEPTADECANOIC-ACID-TMS-1-M/z132	0.05850622422304607	9
ISOERYTHRITOL-4TMS-1-M/z277	0.054182380597421094	10
GAMMA-TOCOPHEROL-TMS-1	0.048665107466533186	11
LACTOSE-MEOX-8TMS_1-1-M/z204	0.04740177496323135	12
ACONITIC-ACID--trans-3TMS-1	0.044265698868353666	13
INOSINE-4TMS-1-M/z217	0.037821508081977734	14
URIC-ACID-N-O-O-O-TMS-1-M/z72	0.03375136070963586	15
HEXADECANOIC-ACID-TMS-1-M/z171	0.030361948583449344	16
