	Score	Rank
TYROSINE-N-O-O-TMS-1M/z382	0.08276361337206105	1
PYROGLUTAMICACID-N-O-TMS-1M/z159	0.081485548819974	2
THREONINE-N-O-O-TMS-1M/z293	0.0678376909389467	3
HYPOXANTHINE-2TMS-1M/z282	0.05789066685021185	4
2-AMINOBUTYRICACID-O-N-TMS-1M/z130	0.05335019532104339	5
ISOLEUCINE-N-O-TMS-1M/z233	0.053031608164562705	6
Myo_Inositol_phosphate_Ri2399Mz299	0.049960352267084056	7
TRYPTOPHAN-N-N-O-TMS-1M/z303	0.047244668582718204	8
GLUTAMINE-N-N-O-TMS_1-1M/z347	0.037172103546909745	9
ERYTHRITOL-4TMS-1M/z277	0.03613883654277562	10
GAMMA-TOCOPHEROL-TMS-1	0.03220518952134968	11
VALINE-N-O-TMS-1M/z246	0.03201066901808403	12
LYSINE-N-N-O-TMS_1-1M/z102	0.031294433827758164	13
1-PALMITOYL-sn-GLYCERO-3-PHOSPHOCHOLINE-TMSderivative-1M/z301	0.031127770516074103	14
LYXOSE-MEOX4TMS_1-1M/z104	0.02986950533502875	15
PHENYLALANINE-N-O-TMS-1M/z268	0.02884407432602363	16
CYSTEINE-N-O-S-TMS-1M/z218	0.028636447922010175	17
SERINE-N-O-O-TMS-1M/z307	0.02813410207824184	18
FRUCTOSE-MEOX5TMS_1-1M/z366	0.02748180942537069	19
LEUCINE-N-O-TMS-1M/z158	0.022173053592365162	20
CITRULLINE-3TMS_1(Ornthine)-1	0.02068105607075366	21
ALANINE-N-O-TMS-1M/z192	0.01987644653463152	22
ALPHA-TOCOPHEROL-TMS-1M/z504	0.019549443098917894	23
FUMARICACID-2TMS-1M/z246	0.017962107327623388	24
GLYCINE-N-N-O-TMS-1M/z246	0.01698692730588739	25
ASPARAGINE-N-N-O-TMS-1M/z231	0.016975316350316353	26
ACONITICACID-trans-3TMS-1	0.014947113688132596	27
INOSITOL-scyllo-6TMS-1M/z432	0.01436924965514362	28
